@media print {
  .no-print {
    display: none;
  }
}

body {
  background-color: #f4f2f1;
  font-family: 'Segoe UI', sans-serif;
}

.credencial {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ffffff;
}

.header-lanus {
  background-color: #00adee;
  color: white;
  padding: 1rem;
}

.institucional {
  border-bottom: 3px solid #891628;
  background-color: #ffffff;
}

.institucional h2 {
  color: #222;
}

.institucional p {
  color: #891628;
}

.datos-estado {
  background-color: #fdfafa;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
}

.datos-estado div {
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #444;
  font-size: 0.875rem;
}

.datos-estado span {
  color: #891628;
  font-weight: bold;
}

.info-vehiculo {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 2rem;
  color: #333;
  font-size: 0.875rem;
}

.info-vehiculo p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.foto img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 9999px;
  border: 2px solid #891628;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.seccion {
  padding: 1rem 1.5rem;
}

.seccion h3 {
  color: #891628;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.seccion p {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-bottom: 0.2rem;
}

.legal {
  background-color: #f8f8f8;
  border-top: 1px solid #ccc;
  text-align: center;
  font-size: 0.75rem;
  color: #555;
  padding: 1rem;
}

.btn-imprimir {
  background-color: #891628;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.btn-imprimir:hover {
  background-color: #6f0f1f;
}
