<!-- Modal de edición -->
<div id="modal-edicion" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
    <h2 class="text-xl font-bold mb-4 text-[#891628]">Editar habilitación</h2>
    <form id="form-editar-habilitacion" method="POST" action="editar_habilitacion_modal.php">
      <input type="hidden" name="habilitacion_id" id="input-id">

      <label class="block text-sm font-medium text-gray-700 mb-1">Número de Licencia</label>
      <input type="text" name="nro_licencia" id="input-nro-licencia" class="w-full mb-4 border rounded p-2">

      <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Transporte</label>
      <input type="text" name="tipo_transporte" id="input-transporte" class="w-full mb-4 border rounded p-2">

      <label class="block text-sm font-medium text-gray-700 mb-1">Estado</label>
      <select name="estado" id="input-estado" class="w-full mb-4 border rounded p-2">
        <option value="HABILITADO">HABILITADO</option>
        <option value="EN TRAMITE">EN TRÁMITE</option>
        <option value="VENCIDO">VENCIDO</option>
      </select>

      <label class="block text-sm font-medium text-gray-700 mb-1">Vigencia Inicio</label>
      <input type="date" name="vigencia_inicio" id="input-vigencia-inicio" class="w-full mb-4 border rounded p-2">

      <label class="block text-sm font-medium text-gray-700 mb-1">Vigencia Fin</label>
      <input type="date" name="vigencia_fin" id="input-vigencia-fin" class="w-full mb-4 border rounded p-2">

      <div class="flex justify-end gap-2">
        <button type="button" onclick="cerrarModalEdicion()" class="px-4 py-2 rounded bg-gray-300">Cancelar</button>
        <button type="submit" class="px-4 py-2 rounded bg-[#891628] text-white font-semibold">Guardar</button>
      </div>
    </form>
  </div>
</div>

<script>
  function abrirModalEdicion(id, estado, inicio, fin, licencia, transporte) {
    document.getElementById('input-id').value = id;
    document.getElementById('input-estado').value = estado;
    document.getElementById('input-vigencia-inicio').value = inicio;
    document.getElementById('input-vigencia-fin').value = fin;
    document.getElementById('input-nro-licencia').value = licencia;
    document.getElementById('input-transporte').value = transporte;
    document.getElementById('modal-edicion').classList.remove('hidden');
  }

  function cerrarModalEdicion() {
    document.getElementById('modal-edicion').classList.add('hidden');
  }
</script>
